#!/bin/bash

SCRIPT_DIR="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
. "$SCRIPT_DIR/2fa-tuner-lib/utils.sh"

init

function cleanup_and_exit () { cleanup; exit $1; }
trap cleanup_and_exit SIGTERM SIGINT

if [[ "$#" -eq 2 && "$1" == "show_menu" ]]
then
	token="$2"
	PIN=`get_token_password "$token"`
	if [[ $? -ne 0 ]]
	then
		cleanup_and_exit 0
	fi

	menu_list="\
Получить информацию о Рутокене
Просмотреть объекты на Рутокене
Форматировать Рутокен
Сменить PIN-код Пользователя
Сменить PIN-код Администратора
Разблокировать PIN-код Пользователя
Настроить аутентификацию в домене FreeIPA
Настроить аутентификацию в домене AD\
"

	cmd_list="\
show_token_info
show_token_object
format_token
change_user_pin
change_admin_pin
unlock_pin
setup_freeipa_domain_authentication
setup_ad_domain_authentication\
"

	ret=0
	while [[ "$ret" -eq 0 ]]
	do
	        show_menu "$token" "$menu_list" "$cmd_list"
	        ret=$?
	done
	
	cleanup_and_exit 0
fi

dialog_manager_enabeled
if [[ $? -ne 0 ]]
then
	sudo_cmd install_packages_for_domain_auth &
	show_wait $! "Настройка" "Подождите, идет настройка приложения"
fi

install_packages_for_domain_auth check_updates &
show_wait $! "Обновление" "Проверка наличия обновлений"
if [[ $? -eq 1 ]]
then
	yesno "Установление обновлений" "Проверить и установить обновления? Потребуются права администратора"
	if  [[ $? -eq 0 ]]
	then
		echo "Установка пакетов"
		sudo_cmd install_packages_for_domain_auth &
		show_wait $! "Обновление" "Подождите, идет обновление"
	fi
fi

while true
do
	token=`choose_token`
	if [ $? -ne 0 ]
	then
        	cleanup_and_exit 0
	fi

	cd "$CUR_DIR"
	bash "$SCRIPT" show_menu "$token" &
	menu_pid=$!
	cd "$TMP_DIR"

	follow_token $menu_pid "$token"
done

cleanup_and_exit 0
